#main-sec
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    background-image: url("../../assets/images/fm-bg.png")
    align-items: center
    color: white

#bg-img


#stepper
    right: 0
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0)

.cont
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    div
        margin: 1em

#up_button
    width: 100px
    height: 100px
    background-color: white
    border-radius: 50%
    outline: none


.food-img
    width: 250px
    height:250px
    overflow: hidden
    border: none 
    max-width: 80%
    border-radius: 50%

    img[src]
       display: block
        width: 100%
        height: 100%
        border: none
        object-fit: cover 

    img
        width: 100%
        height: 100%
        border: none
        object-fit: cover