/* You can add global styles to this file, and also import other style files */

body
    margin: 0

.mat-horizontal-stepper-header-container
    display: none !important

.mat-horizontal-content-container
    position: relative
    // bottom: -100px